parameters:
    autoload_files:
        - %rootDir%/../../../src/basics.php
    ignoreErrors:
        - '#Function wincache_ucache_[a-zA-Z0-9_]+ not found#'
        - '#Function xcache_[a-zA-Z0-9_]+ not found#'
        - '#Function fastcgi_[a-zA-Z0-9_]+ not found#'
        - '#Cake\\Database\\Type\\[a-zA-Z0-9_]+Type::__construct\(\) does not call parent constructor from Cake\\Database\\Type#'
        - '#Constructor of class Cake\\[a-zA-Z0-9_\\]+ has an unused parameter#'
        - '#Call to an undefined method Cake\\Console\\Shell::main\(\)#'
        - '#Access to undefined constant Memcached::OPT_CLIENT_MODE#'
        - '#Access to undefined constant Memcached::DYNAMIC_CLIENT_MODE#'
        - '#Access to undefined constant PDO::SQLSRV_ATTR_ENCODING#'
        - '#Access to undefined constant PDO::SQLSRV_ENCODING_BINARY#'
        - '#Access to an undefined property Cake\\Http\\Client\\Message::\$headers#'
        - '#Access to an undefined property Cake\\[a-zA-Z0-9_\\]+::\$_validViewOptions#'
        - '#Access to an undefined property Cake\\Database\\Driver::\$_connection#'
        - '#Call to an undefined method ArrayAccess::toArray()#'
        - '#Method ReflectionClass::newInstance\(\) invoked with 2 parameters, 1 required#'
        - '#Call to an undefined method Psr\\Http\\Message\\ResponseInterface::getCookies\(\)#'
        - '#Call to an undefined method Exception::responseHeader\(\)#'
        - '#Call to an undefined method Exception::getAttributes\(\)#'
        - '#Call to an undefined method Cake\\Controller\\Controller::isAuthorized\(\)#'
        - '#Call to an undefined method ArrayAccess::count\(\)#'
        - '#Call to an undefined method Cake\\Datasource\\ConnectionInterface::driver\(\)#'
        - '#Call to an undefined method Cake\\Datasource\\ConnectionInterface::execute\(\)#'
        - '#Call to an undefined method Cake\\Auth\\Storage\\StorageInterface::getConfig\(\)#'
        - '#Call to an undefined method Cake\\Auth\\Storage\\StorageInterface::setConfig\(\)#'
        - '#Result of method Cake\\Http\\Response::send\(\) \(void\) is used#'
    earlyTerminatingMethodCalls:
        Cake\Shell\Shell:
            - abort

services:
    -
        class: Cake\PHPStan\AssociationTableMixinClassReflectionExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension
            - phpstan.broker.propertiesClassReflectionExtension
